<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HENRY_ASPNETModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AUTHOR">
    <Key>
      <PropertyRef Name="AUTHOR_NUM" />
    </Key>
    <Property Name="AUTHOR_NUM" Type="Int32" Nullable="false" />
    <Property Name="AUTHOR_LAST" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AUTHOR_FIRST" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="WROTEs" Relationship="Self.FK__WROTE__AUTHOR_NU__36B12243" FromRole="AUTHOR" ToRole="WROTE" />
    <NavigationProperty Name="WROTEs1" Relationship="Self.FK__WROTE__AUTHOR_NU__37A5467C" FromRole="AUTHOR" ToRole="WROTE" />
    <NavigationProperty Name="WROTEs2" Relationship="Self.FK__WROTE__AUTHOR_NU__38996AB5" FromRole="AUTHOR" ToRole="WROTE" />
  </EntityType>
  <EntityType Name="BOOK">
    <Key>
      <PropertyRef Name="BOOK_CODE" />
    </Key>
    <Property Name="BOOK_CODE" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TITLE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PUBLISHER_CODE" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="TYPE" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="PRICE" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="PAPERBACK" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="PUBLISHER" Relationship="Self.FK__BOOK__PUBLISHER___2E1BDC42" FromRole="BOOK" ToRole="PUBLISHER" />
    <NavigationProperty Name="PUBLISHER1" Relationship="Self.FK__BOOK__PUBLISHER___2F10007B" FromRole="BOOK" ToRole="PUBLISHER" />
    <NavigationProperty Name="PUBLISHER2" Relationship="Self.FK__BOOK__PUBLISHER___300424B4" FromRole="BOOK" ToRole="PUBLISHER" />
    <NavigationProperty Name="INVENTORies" Relationship="Self.FK__INVENTORY__BOOK___30F848ED" FromRole="BOOK" ToRole="INVENTORY" />
    <NavigationProperty Name="INVENTORies1" Relationship="Self.FK__INVENTORY__BOOK___31EC6D26" FromRole="BOOK" ToRole="INVENTORY" />
    <NavigationProperty Name="INVENTORies2" Relationship="Self.FK__INVENTORY__BOOK___32E0915F" FromRole="BOOK" ToRole="INVENTORY" />
    <NavigationProperty Name="WROTEs" Relationship="Self.FK__WROTE__BOOK_CODE__398D8EEE" FromRole="BOOK" ToRole="WROTE" />
    <NavigationProperty Name="WROTEs1" Relationship="Self.FK__WROTE__BOOK_CODE__3A81B327" FromRole="BOOK" ToRole="WROTE" />
    <NavigationProperty Name="WROTEs2" Relationship="Self.FK__WROTE__BOOK_CODE__3B75D760" FromRole="BOOK" ToRole="WROTE" />
  </EntityType>
  <EntityType Name="BRANCH">
    <Key>
      <PropertyRef Name="BRANCH_NUM" />
    </Key>
    <Property Name="BRANCH_NUM" Type="Int32" Nullable="false" />
    <Property Name="BRANCH_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BRANCH_LOCATION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NUM_EMPLOYEES" Type="Int32" />
    <NavigationProperty Name="INVENTORies" Relationship="Self.FK__INVENTORY__BRANC__33D4B598" FromRole="BRANCH" ToRole="INVENTORY" />
    <NavigationProperty Name="INVENTORies1" Relationship="Self.FK__INVENTORY__BRANC__34C8D9D1" FromRole="BRANCH" ToRole="INVENTORY" />
    <NavigationProperty Name="INVENTORies2" Relationship="Self.FK__INVENTORY__BRANC__35BCFE0A" FromRole="BRANCH" ToRole="INVENTORY" />
  </EntityType>
  <EntityType Name="INVENTORY">
    <Key>
      <PropertyRef Name="BOOK_CODE" />
      <PropertyRef Name="BRANCH_NUM" />
    </Key>
    <Property Name="BOOK_CODE" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="BRANCH_NUM" Type="Int32" Nullable="false" />
    <Property Name="ON_HAND" Type="Int32" />
    <NavigationProperty Name="BOOK" Relationship="Self.FK__INVENTORY__BOOK___30F848ED" FromRole="INVENTORY" ToRole="BOOK" />
    <NavigationProperty Name="BOOK1" Relationship="Self.FK__INVENTORY__BOOK___31EC6D26" FromRole="INVENTORY" ToRole="BOOK" />
    <NavigationProperty Name="BOOK2" Relationship="Self.FK__INVENTORY__BOOK___32E0915F" FromRole="INVENTORY" ToRole="BOOK" />
    <NavigationProperty Name="BRANCH" Relationship="Self.FK__INVENTORY__BRANC__33D4B598" FromRole="INVENTORY" ToRole="BRANCH" />
    <NavigationProperty Name="BRANCH1" Relationship="Self.FK__INVENTORY__BRANC__34C8D9D1" FromRole="INVENTORY" ToRole="BRANCH" />
    <NavigationProperty Name="BRANCH2" Relationship="Self.FK__INVENTORY__BRANC__35BCFE0A" FromRole="INVENTORY" ToRole="BRANCH" />
  </EntityType>
  <EntityType Name="PUBLISHER">
    <Key>
      <PropertyRef Name="PUBLISHER_CODE" />
    </Key>
    <Property Name="PUBLISHER_CODE" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="PUBLISHER_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CITY" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="BOOKs" Relationship="Self.FK__BOOK__PUBLISHER___2E1BDC42" FromRole="PUBLISHER" ToRole="BOOK" />
    <NavigationProperty Name="BOOKs1" Relationship="Self.FK__BOOK__PUBLISHER___2F10007B" FromRole="PUBLISHER" ToRole="BOOK" />
    <NavigationProperty Name="BOOKs2" Relationship="Self.FK__BOOK__PUBLISHER___300424B4" FromRole="PUBLISHER" ToRole="BOOK" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="WROTE">
    <Key>
      <PropertyRef Name="BOOK_CODE" />
      <PropertyRef Name="AUTHOR_NUM" />
    </Key>
    <Property Name="BOOK_CODE" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="AUTHOR_NUM" Type="Int32" Nullable="false" />
    <Property Name="SEQUENCE" Type="Int32" />
    <NavigationProperty Name="AUTHOR" Relationship="Self.FK__WROTE__AUTHOR_NU__36B12243" FromRole="WROTE" ToRole="AUTHOR" />
    <NavigationProperty Name="AUTHOR1" Relationship="Self.FK__WROTE__AUTHOR_NU__37A5467C" FromRole="WROTE" ToRole="AUTHOR" />
    <NavigationProperty Name="AUTHOR2" Relationship="Self.FK__WROTE__AUTHOR_NU__38996AB5" FromRole="WROTE" ToRole="AUTHOR" />
    <NavigationProperty Name="BOOK" Relationship="Self.FK__WROTE__BOOK_CODE__398D8EEE" FromRole="WROTE" ToRole="BOOK" />
    <NavigationProperty Name="BOOK1" Relationship="Self.FK__WROTE__BOOK_CODE__3A81B327" FromRole="WROTE" ToRole="BOOK" />
    <NavigationProperty Name="BOOK2" Relationship="Self.FK__WROTE__BOOK_CODE__3B75D760" FromRole="WROTE" ToRole="BOOK" />
  </EntityType>
  <Association Name="FK__WROTE__AUTHOR_NU__36B12243">
    <End Role="AUTHOR" Type="Self.AUTHOR" Multiplicity="1" />
    <End Role="WROTE" Type="Self.WROTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AUTHOR">
        <PropertyRef Name="AUTHOR_NUM" />
      </Principal>
      <Dependent Role="WROTE">
        <PropertyRef Name="AUTHOR_NUM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__WROTE__AUTHOR_NU__37A5467C">
    <End Role="AUTHOR" Type="Self.AUTHOR" Multiplicity="1" />
    <End Role="WROTE" Type="Self.WROTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AUTHOR">
        <PropertyRef Name="AUTHOR_NUM" />
      </Principal>
      <Dependent Role="WROTE">
        <PropertyRef Name="AUTHOR_NUM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__WROTE__AUTHOR_NU__38996AB5">
    <End Role="AUTHOR" Type="Self.AUTHOR" Multiplicity="1" />
    <End Role="WROTE" Type="Self.WROTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AUTHOR">
        <PropertyRef Name="AUTHOR_NUM" />
      </Principal>
      <Dependent Role="WROTE">
        <PropertyRef Name="AUTHOR_NUM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BOOK__PUBLISHER___2E1BDC42">
    <End Role="PUBLISHER" Type="Self.PUBLISHER" Multiplicity="0..1" />
    <End Role="BOOK" Type="Self.BOOK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PUBLISHER">
        <PropertyRef Name="PUBLISHER_CODE" />
      </Principal>
      <Dependent Role="BOOK">
        <PropertyRef Name="PUBLISHER_CODE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BOOK__PUBLISHER___2F10007B">
    <End Role="PUBLISHER" Type="Self.PUBLISHER" Multiplicity="0..1" />
    <End Role="BOOK" Type="Self.BOOK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PUBLISHER">
        <PropertyRef Name="PUBLISHER_CODE" />
      </Principal>
      <Dependent Role="BOOK">
        <PropertyRef Name="PUBLISHER_CODE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BOOK__PUBLISHER___300424B4">
    <End Role="PUBLISHER" Type="Self.PUBLISHER" Multiplicity="0..1" />
    <End Role="BOOK" Type="Self.BOOK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PUBLISHER">
        <PropertyRef Name="PUBLISHER_CODE" />
      </Principal>
      <Dependent Role="BOOK">
        <PropertyRef Name="PUBLISHER_CODE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__INVENTORY__BOOK___30F848ED">
    <End Role="BOOK" Type="Self.BOOK" Multiplicity="1" />
    <End Role="INVENTORY" Type="Self.INVENTORY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BOOK">
        <PropertyRef Name="BOOK_CODE" />
      </Principal>
      <Dependent Role="INVENTORY">
        <PropertyRef Name="BOOK_CODE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__INVENTORY__BOOK___31EC6D26">
    <End Role="BOOK" Type="Self.BOOK" Multiplicity="1" />
    <End Role="INVENTORY" Type="Self.INVENTORY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BOOK">
        <PropertyRef Name="BOOK_CODE" />
      </Principal>
      <Dependent Role="INVENTORY">
        <PropertyRef Name="BOOK_CODE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__INVENTORY__BOOK___32E0915F">
    <End Role="BOOK" Type="Self.BOOK" Multiplicity="1" />
    <End Role="INVENTORY" Type="Self.INVENTORY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BOOK">
        <PropertyRef Name="BOOK_CODE" />
      </Principal>
      <Dependent Role="INVENTORY">
        <PropertyRef Name="BOOK_CODE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__WROTE__BOOK_CODE__398D8EEE">
    <End Role="BOOK" Type="Self.BOOK" Multiplicity="1" />
    <End Role="WROTE" Type="Self.WROTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BOOK">
        <PropertyRef Name="BOOK_CODE" />
      </Principal>
      <Dependent Role="WROTE">
        <PropertyRef Name="BOOK_CODE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__WROTE__BOOK_CODE__3A81B327">
    <End Role="BOOK" Type="Self.BOOK" Multiplicity="1" />
    <End Role="WROTE" Type="Self.WROTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BOOK">
        <PropertyRef Name="BOOK_CODE" />
      </Principal>
      <Dependent Role="WROTE">
        <PropertyRef Name="BOOK_CODE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__WROTE__BOOK_CODE__3B75D760">
    <End Role="BOOK" Type="Self.BOOK" Multiplicity="1" />
    <End Role="WROTE" Type="Self.WROTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BOOK">
        <PropertyRef Name="BOOK_CODE" />
      </Principal>
      <Dependent Role="WROTE">
        <PropertyRef Name="BOOK_CODE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__INVENTORY__BRANC__33D4B598">
    <End Role="BRANCH" Type="Self.BRANCH" Multiplicity="1" />
    <End Role="INVENTORY" Type="Self.INVENTORY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BRANCH">
        <PropertyRef Name="BRANCH_NUM" />
      </Principal>
      <Dependent Role="INVENTORY">
        <PropertyRef Name="BRANCH_NUM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__INVENTORY__BRANC__34C8D9D1">
    <End Role="BRANCH" Type="Self.BRANCH" Multiplicity="1" />
    <End Role="INVENTORY" Type="Self.INVENTORY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BRANCH">
        <PropertyRef Name="BRANCH_NUM" />
      </Principal>
      <Dependent Role="INVENTORY">
        <PropertyRef Name="BRANCH_NUM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__INVENTORY__BRANC__35BCFE0A">
    <End Role="BRANCH" Type="Self.BRANCH" Multiplicity="1" />
    <End Role="INVENTORY" Type="Self.INVENTORY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BRANCH">
        <PropertyRef Name="BRANCH_NUM" />
      </Principal>
      <Dependent Role="INVENTORY">
        <PropertyRef Name="BRANCH_NUM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BOOKSTOREEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AUTHORs" EntityType="Self.AUTHOR" />
    <EntitySet Name="BOOKs" EntityType="Self.BOOK" />
    <EntitySet Name="BRANCHes" EntityType="Self.BRANCH" />
    <EntitySet Name="INVENTORies" EntityType="Self.INVENTORY" />
    <EntitySet Name="PUBLISHERs" EntityType="Self.PUBLISHER" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="WROTEs" EntityType="Self.WROTE" />
    <AssociationSet Name="FK__WROTE__AUTHOR_NU__36B12243" Association="Self.FK__WROTE__AUTHOR_NU__36B12243">
      <End Role="AUTHOR" EntitySet="AUTHORs" />
      <End Role="WROTE" EntitySet="WROTEs" />
    </AssociationSet>
    <AssociationSet Name="FK__WROTE__AUTHOR_NU__37A5467C" Association="Self.FK__WROTE__AUTHOR_NU__37A5467C">
      <End Role="AUTHOR" EntitySet="AUTHORs" />
      <End Role="WROTE" EntitySet="WROTEs" />
    </AssociationSet>
    <AssociationSet Name="FK__WROTE__AUTHOR_NU__38996AB5" Association="Self.FK__WROTE__AUTHOR_NU__38996AB5">
      <End Role="AUTHOR" EntitySet="AUTHORs" />
      <End Role="WROTE" EntitySet="WROTEs" />
    </AssociationSet>
    <AssociationSet Name="FK__BOOK__PUBLISHER___2E1BDC42" Association="Self.FK__BOOK__PUBLISHER___2E1BDC42">
      <End Role="PUBLISHER" EntitySet="PUBLISHERs" />
      <End Role="BOOK" EntitySet="BOOKs" />
    </AssociationSet>
    <AssociationSet Name="FK__BOOK__PUBLISHER___2F10007B" Association="Self.FK__BOOK__PUBLISHER___2F10007B">
      <End Role="PUBLISHER" EntitySet="PUBLISHERs" />
      <End Role="BOOK" EntitySet="BOOKs" />
    </AssociationSet>
    <AssociationSet Name="FK__BOOK__PUBLISHER___300424B4" Association="Self.FK__BOOK__PUBLISHER___300424B4">
      <End Role="PUBLISHER" EntitySet="PUBLISHERs" />
      <End Role="BOOK" EntitySet="BOOKs" />
    </AssociationSet>
    <AssociationSet Name="FK__INVENTORY__BOOK___30F848ED" Association="Self.FK__INVENTORY__BOOK___30F848ED">
      <End Role="BOOK" EntitySet="BOOKs" />
      <End Role="INVENTORY" EntitySet="INVENTORies" />
    </AssociationSet>
    <AssociationSet Name="FK__INVENTORY__BOOK___31EC6D26" Association="Self.FK__INVENTORY__BOOK___31EC6D26">
      <End Role="BOOK" EntitySet="BOOKs" />
      <End Role="INVENTORY" EntitySet="INVENTORies" />
    </AssociationSet>
    <AssociationSet Name="FK__INVENTORY__BOOK___32E0915F" Association="Self.FK__INVENTORY__BOOK___32E0915F">
      <End Role="BOOK" EntitySet="BOOKs" />
      <End Role="INVENTORY" EntitySet="INVENTORies" />
    </AssociationSet>
    <AssociationSet Name="FK__WROTE__BOOK_CODE__398D8EEE" Association="Self.FK__WROTE__BOOK_CODE__398D8EEE">
      <End Role="BOOK" EntitySet="BOOKs" />
      <End Role="WROTE" EntitySet="WROTEs" />
    </AssociationSet>
    <AssociationSet Name="FK__WROTE__BOOK_CODE__3A81B327" Association="Self.FK__WROTE__BOOK_CODE__3A81B327">
      <End Role="BOOK" EntitySet="BOOKs" />
      <End Role="WROTE" EntitySet="WROTEs" />
    </AssociationSet>
    <AssociationSet Name="FK__WROTE__BOOK_CODE__3B75D760" Association="Self.FK__WROTE__BOOK_CODE__3B75D760">
      <End Role="BOOK" EntitySet="BOOKs" />
      <End Role="WROTE" EntitySet="WROTEs" />
    </AssociationSet>
    <AssociationSet Name="FK__INVENTORY__BRANC__33D4B598" Association="Self.FK__INVENTORY__BRANC__33D4B598">
      <End Role="BRANCH" EntitySet="BRANCHes" />
      <End Role="INVENTORY" EntitySet="INVENTORies" />
    </AssociationSet>
    <AssociationSet Name="FK__INVENTORY__BRANC__34C8D9D1" Association="Self.FK__INVENTORY__BRANC__34C8D9D1">
      <End Role="BRANCH" EntitySet="BRANCHes" />
      <End Role="INVENTORY" EntitySet="INVENTORies" />
    </AssociationSet>
    <AssociationSet Name="FK__INVENTORY__BRANC__35BCFE0A" Association="Self.FK__INVENTORY__BRANC__35BCFE0A">
      <End Role="BRANCH" EntitySet="BRANCHes" />
      <End Role="INVENTORY" EntitySet="INVENTORies" />
    </AssociationSet>
  </EntityContainer>
</Schema>