<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HENRY_ASPNETModelStoreContainer" CdmEntityContainer="BOOKSTOREEntities">
    <EntitySetMapping Name="AUTHORs">
      <EntityTypeMapping TypeName="HENRY_ASPNETModel.AUTHOR">
        <MappingFragment StoreEntitySet="AUTHOR">
          <ScalarProperty Name="AUTHOR_NUM" ColumnName="AUTHOR_NUM" />
          <ScalarProperty Name="AUTHOR_LAST" ColumnName="AUTHOR_LAST" />
          <ScalarProperty Name="AUTHOR_FIRST" ColumnName="AUTHOR_FIRST" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BOOKs">
      <EntityTypeMapping TypeName="HENRY_ASPNETModel.BOOK">
        <MappingFragment StoreEntitySet="BOOK">
          <ScalarProperty Name="BOOK_CODE" ColumnName="BOOK_CODE" />
          <ScalarProperty Name="TITLE" ColumnName="TITLE" />
          <ScalarProperty Name="PUBLISHER_CODE" ColumnName="PUBLISHER_CODE" />
          <ScalarProperty Name="TYPE" ColumnName="TYPE" />
          <ScalarProperty Name="PRICE" ColumnName="PRICE" />
          <ScalarProperty Name="PAPERBACK" ColumnName="PAPERBACK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BRANCHes">
      <EntityTypeMapping TypeName="HENRY_ASPNETModel.BRANCH">
        <MappingFragment StoreEntitySet="BRANCH">
          <ScalarProperty Name="BRANCH_NUM" ColumnName="BRANCH_NUM" />
          <ScalarProperty Name="BRANCH_NAME" ColumnName="BRANCH_NAME" />
          <ScalarProperty Name="BRANCH_LOCATION" ColumnName="BRANCH_LOCATION" />
          <ScalarProperty Name="NUM_EMPLOYEES" ColumnName="NUM_EMPLOYEES" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="INVENTORies">
      <EntityTypeMapping TypeName="HENRY_ASPNETModel.INVENTORY">
        <MappingFragment StoreEntitySet="INVENTORY">
          <ScalarProperty Name="BOOK_CODE" ColumnName="BOOK_CODE" />
          <ScalarProperty Name="BRANCH_NUM" ColumnName="BRANCH_NUM" />
          <ScalarProperty Name="ON_HAND" ColumnName="ON_HAND" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PUBLISHERs">
      <EntityTypeMapping TypeName="HENRY_ASPNETModel.PUBLISHER">
        <MappingFragment StoreEntitySet="PUBLISHER">
          <ScalarProperty Name="PUBLISHER_CODE" ColumnName="PUBLISHER_CODE" />
          <ScalarProperty Name="PUBLISHER_NAME" ColumnName="PUBLISHER_NAME" />
          <ScalarProperty Name="CITY" ColumnName="CITY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="HENRY_ASPNETModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WROTEs">
      <EntityTypeMapping TypeName="HENRY_ASPNETModel.WROTE">
        <MappingFragment StoreEntitySet="WROTE">
          <ScalarProperty Name="BOOK_CODE" ColumnName="BOOK_CODE" />
          <ScalarProperty Name="AUTHOR_NUM" ColumnName="AUTHOR_NUM" />
          <ScalarProperty Name="SEQUENCE" ColumnName="SEQUENCE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>